<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
 <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">
    <style>
      html, body {
      display: flex;
      justify-content: center;
      font-family: Roboto, Arial, sans-serif;
      font-size: 15px;
      }
      form {
      border: 5px solid #f1f1f1;
      }
      input[type=text], input[type=password] {
      width: 100%;
      padding: 16px 8px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      box-sizing: border-box;
      }
      button {
      background-color: #8ebf42;
      color: white;
      padding: 14px 0;
      margin: 10px 0;
      border: none;
      cursor: grabbing;
      width: 100%;
      }
      h1 {
      text-align:center;
      fone-size:18;
      }
      button:hover {
      opacity: 0.8;
      }
      .formcontainer {
      text-align: left;
      margin: 24px 50px 12px;
      }
      .container {
      padding: 16px 0;
      text-align:left;
      }
      span.psw {
      float: right;
      padding-top: 0;
      padding-right: 15px;
      }
      /* Change styles for span on extra small screens */
      @media screen and (max-width: 300px) {
      span.psw {
      display: block;
      float: none;
      }
    </style>
  </head>
  <body>

  <div class="card mb-4">
                                <a href="#!"><img class="card-img-top" src="https://dummyimage.com/700x350/dee2e6/6c757d.jpg" alt="..."></a>
                                <div class="card-body">
                                    <div class="small text-muted">{{image.upload_date}}</div>
                                    <h2 class="card-title h4">{{image.title}}</h2>
                                    <p class="card-text">{{image.description}}</p>
                                    <ul>
                                        {% for field in fieldslist %}
                                        <li>
                                            <b>{{field}}: </b> {{image.field}}
                                        </li>
                                        {% endfor %}
                                    </ul>
                                    <a class="btn btn-primary" href="#!">{{image.source}}</a>
                                </div>

    </div>



    <form action="/commitchanges/{{image.id}}/" method="post">
        {% csrf_token %}
      <h1>Annotation Form</h1>
      <div class="formcontainer">
      <hr/>
      <div class="container">
        {% for field in fieldslist %}
        <label for="{{field}}"><strong>{{field}}</strong></label>
        <input type="text" placeholder="{{image.field}}" name="{{field}}">
        {% endfor %}
      </div>
      <button type="submit">Save Changes</button>
      <div class="container" style="background-color: #eee">
        <span class="psw"><a href="#"></a></span>
      </div>
    </form>
  </body>
</html>
